<!DOCTYPE html>
<html>
<head>
    <title>Site Web d'Avocat</title>
    <style>
        /* On peut ajouter plus styles ici selon les besoins */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.navbar li {
            float: left;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #111;
        }  

        .navbar-logo {
            display: flex;
            align-items: center;
            padding: 0 16px;
        }

        .navbar-logo img {
            width: 42px;
            height: 42px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <ul class="navbar">
            <li class="navbar-logo">
                <a href="#">
                    <img src="logo.png" alt="Logo">
                    <span>Nom de l'Avocat</span>
                </a>
            </li>
            
            <li>
                <a href="#accueil">Accueil</a>
            </li>
            <li>
                <a href="#prise-de-rdv">Prise de rdv</a>
            </li>
            <li>
                <a href="#envoyer-document">Envoyer document</a>
            </li>
            <li>
                <a href="#en-savoir-plus-sur-nous">En savoir plus sur nous</a>
            </li>
        </ul>
    </header>

    <!-- Les autres sections du contenu du site iront ici -->

</body>
</html>
